Omni-pretraining stage:
Epoch 0000:
PathMNIST Validation Loss = 0.55347:
PathMNIST Disease = ['adipose', 'background', 'debris', 'lymphocytes', 'mucus', 'smooth muscle', 'normal colon mucosa', 'cancer-associated stroma', 'colorectal adenocarcinoma epithelium']
PathMNIST: 
Student ACCURACY = 0.2492, 
Teacher ACCURACY = 0.1702
PathMNIST: 
Student AUC = [0.8688	0.9973	0.3444	0.969 	0.6837	0.3606	0.602 	0.5555	0.8416], 
Teacher AUC = [0.8092	0.6825	0.7014	0.9868	0.3905	0.7147	0.8078	0.7112	0.9037]
PathMNIST: Student mAUC = 0.6914, Teacher mAUC = 0.7453

ChestMNIST Validation Loss = 0.42538:
ChestMNIST Disease = ['atelectasis', 'cardiomegaly', 'effusion', 'infiltration', 'mass', 'nodule', 'pneumonia', 'pneumothorax', 'consolidation', 'edema', 'emphysema', 'fibrosis', 'pleural', 'hernia']
ChestMNIST: 
Student AUC = [0.5899	0.5455	0.6137	0.6031	0.5122	0.5092	0.579 	0.5318	0.6818	0.7476
 0.4881	0.4389	0.4444	0.3732], 
Teacher AUC = [0.516 	0.5355	0.5416	0.5182	0.4956	0.4856	0.4707	0.5311	0.4774	0.3897
 0.4653	0.5696	0.5497	0.6218]
ChestMNIST: Student mAUC = 0.5470, Teacher mAUC = 0.5120

DermaMNIST Validation Loss = 0.29345:
DermaMNIST Disease = ['actinic keratoses and intraepithelial carcinoma', 'basal cell carcinoma', 'benign keratosis-like lesions', 'dermatofibroma', 'melanoma', 'melanocytic nevi', 'vascular lesions']
DermaMNIST: 
Student ACCURACY = 0.6594, 
Teacher ACCURACY = 0.6608
DermaMNIST: 
Student AUC = [0.4097	0.7056	0.6648	0.4461	0.7407	0.7021	0.6779], 
Teacher AUC = [0.5656	0.7841	0.5122	0.5116	0.7384	0.725 	0.6681]
DermaMNIST: Student mAUC = 0.6210, Teacher mAUC = 0.6436

OCTMNIST Validation Loss = 0.70039:
OCTMNIST Disease = ['choroidal neovascularization', 'diabetic macular edema', 'drusen', 'normal']
OCTMNIST: 
Student ACCURACY = 0.339, 
Teacher ACCURACY = 0.256
OCTMNIST: 
Student AUC = [0.702 	0.7607	0.6015	0.7571], 
Teacher AUC = [0.8177	0.6762	0.6495	0.7637]
OCTMNIST: Student mAUC = 0.7053, Teacher mAUC = 0.7267

PneumoniaMNIST Validation Loss = 0.50880:
PneumoniaMNIST Disease = ['normal', 'pneumonia']
PneumoniaMNIST: 
Student AUC = [0.8657	0.8138], 
Teacher AUC = [0.8761	0.8423]
PneumoniaMNIST: Student mAUC = 0.8397, Teacher mAUC = 0.8592

RetinaMNIST Validation Loss = 0.56667:
RetinaMNIST Disease = ['0', '1', '2', '3', '4']
RetinaMNIST: 
Student AUC = [0.6888	0.4241	0.5395	0.7096	0.5854], 
Teacher AUC = [0.6781	0.5375	0.587 	0.7199	0.5808]
RetinaMNIST: Student mAUC = 0.5895, Teacher mAUC = 0.6207

BreastMNIST Validation Loss = 0.49516:
BreastMNIST Disease = ['malignant', 'normal, benign']
BreastMNIST: 
Student AUC = [0.7609	0.7604], 
Teacher AUC = [0.6784	0.7224]
BreastMNIST: Student mAUC = 0.7607, Teacher mAUC = 0.7004

BloodMNIST Validation Loss = 0.40568:
BloodMNIST Disease = ['basophil', 'eosinophil', 'erythroblast', 'immature granulocytes(myelocytes, metamyelocytes and promyelocytes)', 'lymphocyte', 'monocyte', 'neutrophil', 'platelet']
BloodMNIST: 
Student ACCURACY = 0.2561, 
Teacher ACCURACY = 0.2233
BloodMNIST: 
Student AUC = [0.6843	0.9942	0.8361	0.8007	0.7592	0.7418	0.7536	0.9953], 
Teacher AUC = [0.8348	0.9843	0.6201	0.3235	0.7548	0.8092	0.9424	0.997 ]
BloodMNIST: Student mAUC = 0.8207, Teacher mAUC = 0.7833

TissueMNIST Validation Loss = 0.34408:
TissueMNIST Disease = ['Collecting Duct, Connecting Tubule', 'Distal Convoluted Tubule', 'Glomerular endothelial cells', 'Interstitial endothelial cells', 'Leukocytes', 'Podocytes', 'Proximal Tubule Segments', 'Thick Ascending Limb']
TissueMNIST: 
Student ACCURACY = 0.3235, 
Teacher ACCURACY = 0.3824
TissueMNIST: 
Student AUC = [0.733 	0.6292	0.7769	0.7811	0.6293	0.6716	0.7698	0.6573], 
Teacher AUC = [0.7952	0.531 	0.856 	0.8047	0.7897	0.704 	0.7267	0.6742]
TissueMNIST: Student mAUC = 0.7060, Teacher mAUC = 0.7352

OrganAMNIST Validation Loss = 0.28524:
OrganAMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganAMNIST: 
Student ACCURACY = 0.548, 
Teacher ACCURACY = 0.3213
OrganAMNIST: 
Student AUC = [0.9894	0.9742	0.9718	0.94  	0.9111	0.8829	0.4568	0.9978	0.9948	0.9198
 0.8791], 
Teacher AUC = [0.9789	0.8723	0.8752	0.8792	0.7931	0.7623	0.8862	0.9361	0.9763	0.9431
 0.4426]
OrganAMNIST: Student mAUC = 0.9016, Teacher mAUC = 0.8496

OrganCMNIST Validation Loss = 0.12607:
OrganCMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganCMNIST: 
Student ACCURACY = 0.6411, 
Teacher ACCURACY = 0.2196
OrganCMNIST: 
Student AUC = [0.9774	0.9563	0.9602	0.9582	0.9218	0.9012	0.971 	0.9971	0.992 	0.9465
 0.888 ], 
Teacher AUC = [0.915 	0.7659	0.7876	0.6334	0.6196	0.6901	0.8368	0.9217	0.9582	0.8057
 0.6111]
OrganCMNIST: Student mAUC = 0.9518, Teacher mAUC = 0.7768

OrganSMNIST Validation Loss = 0.14153:
OrganSMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganSMNIST: 
Student ACCURACY = 0.5689, 
Teacher ACCURACY = 0.1981
OrganSMNIST: 
Student AUC = [0.983 	0.9614	0.9622	0.8844	0.8892	0.8504	0.9788	0.9892	0.9817	0.8735
 0.8713], 
Teacher AUC = [0.9413	0.7868	0.8514	0.6802	0.4859	0.5182	0.7742	0.9418	0.9544	0.5685
 0.5247]
OrganSMNIST: Student mAUC = 0.9296, Teacher mAUC = 0.7298

Omni-pretraining stage:
Epoch 0001:
PathMNIST Validation Loss = 0.52205:
PathMNIST Disease = ['adipose', 'background', 'debris', 'lymphocytes', 'mucus', 'smooth muscle', 'normal colon mucosa', 'cancer-associated stroma', 'colorectal adenocarcinoma epithelium']
PathMNIST: 
Student ACCURACY = 0.3648, 
Teacher ACCURACY = 0.5508
PathMNIST: 
Student AUC = [0.9979	0.9999	0.79  	0.9906	0.9798	0.6102	0.6802	0.683 	0.6741], 
Teacher AUC = [0.9938	0.999 	0.9347	0.9971	0.9939	0.5105	0.8922	0.8206	0.793 ]
PathMNIST: Student mAUC = 0.8229, Teacher mAUC = 0.8817

ChestMNIST Validation Loss = 0.19992:
ChestMNIST Disease = ['atelectasis', 'cardiomegaly', 'effusion', 'infiltration', 'mass', 'nodule', 'pneumonia', 'pneumothorax', 'consolidation', 'edema', 'emphysema', 'fibrosis', 'pleural', 'hernia']
ChestMNIST: 
Student AUC = [0.596 	0.5743	0.6376	0.5861	0.5139	0.523 	0.5235	0.5582	0.6139	0.75
 0.457 	0.6294	0.5296	0.6267], 
Teacher AUC = [0.5286	0.5134	0.5911	0.5289	0.501 	0.5233	0.4719	0.5388	0.4612	0.4465
 0.4569	0.619 	0.5441	0.6302]
ChestMNIST: Student mAUC = 0.5799, Teacher mAUC = 0.5253

DermaMNIST Validation Loss = 0.26026:
DermaMNIST Disease = ['actinic keratoses and intraepithelial carcinoma', 'basal cell carcinoma', 'benign keratosis-like lesions', 'dermatofibroma', 'melanoma', 'melanocytic nevi', 'vascular lesions']
DermaMNIST: 
Student ACCURACY = 0.6708, 
Teacher ACCURACY = 0.6703
DermaMNIST: 
Student AUC = [0.6028	0.7455	0.703 	0.5794	0.7467	0.7408	0.7929], 
Teacher AUC = [0.7191	0.7868	0.7398	0.6068	0.7755	0.7952	0.804 ]
DermaMNIST: Student mAUC = 0.7016, Teacher mAUC = 0.7467

OCTMNIST Validation Loss = 0.59369:
OCTMNIST Disease = ['choroidal neovascularization', 'diabetic macular edema', 'drusen', 'normal']
OCTMNIST: 
Student ACCURACY = 0.369, 
Teacher ACCURACY = 0.425
OCTMNIST: 
Student AUC = [0.8689	0.8796	0.6979	0.8674], 
Teacher AUC = [0.972 	0.8915	0.6766	0.9798]
OCTMNIST: Student mAUC = 0.8285, Teacher mAUC = 0.8800

PneumoniaMNIST Validation Loss = 0.38281:
PneumoniaMNIST Disease = ['normal', 'pneumonia']
PneumoniaMNIST: 
Student AUC = [0.8888	0.8876], 
Teacher AUC = [0.9065	0.9068]
PneumoniaMNIST: Student mAUC = 0.8882, Teacher mAUC = 0.9066

RetinaMNIST Validation Loss = 0.53058:
RetinaMNIST Disease = ['0', '1', '2', '3', '4']
RetinaMNIST: 
Student AUC = [0.6803	0.5099	0.4965	0.7006	0.5959], 
Teacher AUC = [0.6456	0.5462	0.5355	0.7032	0.5964]
RetinaMNIST: Student mAUC = 0.5966, Teacher mAUC = 0.6054

BreastMNIST Validation Loss = 0.58603:
BreastMNIST Disease = ['malignant', 'normal, benign']
BreastMNIST: 
Student AUC = [0.6999	0.6917], 
Teacher AUC = [0.6978	0.669 ]
BreastMNIST: Student mAUC = 0.6958, Teacher mAUC = 0.6834

BloodMNIST Validation Loss = 0.26832:
BloodMNIST Disease = ['basophil', 'eosinophil', 'erythroblast', 'immature granulocytes(myelocytes, metamyelocytes and promyelocytes)', 'lymphocyte', 'monocyte', 'neutrophil', 'platelet']
BloodMNIST: 
Student ACCURACY = 0.5902, 
Teacher ACCURACY = 0.4382
BloodMNIST: 
Student AUC = [0.8854	0.999 	0.9653	0.8737	0.9833	0.9568	0.9779	0.999 ], 
Teacher AUC = [0.8466	0.998 	0.8831	0.7987	0.9157	0.9202	0.9753	0.9975]
BloodMNIST: Student mAUC = 0.9551, Teacher mAUC = 0.9169

TissueMNIST Validation Loss = 0.31784:
TissueMNIST Disease = ['Collecting Duct, Connecting Tubule', 'Distal Convoluted Tubule', 'Glomerular endothelial cells', 'Interstitial endothelial cells', 'Leukocytes', 'Podocytes', 'Proximal Tubule Segments', 'Thick Ascending Limb']
TissueMNIST: 
Student ACCURACY = 0.4516, 
Teacher ACCURACY = 0.4157
TissueMNIST: 
Student AUC = [0.792 	0.6264	0.8958	0.8638	0.8254	0.7959	0.7972	0.682 ], 
Teacher AUC = [0.7998	0.6278	0.881 	0.832 	0.8215	0.7539	0.7956	0.6639]
TissueMNIST: Student mAUC = 0.7848, Teacher mAUC = 0.7719

OrganAMNIST Validation Loss = 0.11334:
OrganAMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganAMNIST: 
Student ACCURACY = 0.7267, 
Teacher ACCURACY = 0.5317
OrganAMNIST: 
Student AUC = [0.99  	0.9782	0.9797	0.9894	0.9267	0.9022	0.9912	0.9971	0.9978	0.9947
 0.9225], 
Teacher AUC = [0.9849	0.9511	0.9541	0.9587	0.8773	0.8424	0.9793	0.9971	0.9912	0.9785
 0.8045]
OrganAMNIST: Student mAUC = 0.9700, Teacher mAUC = 0.9381

OrganCMNIST Validation Loss = 0.07372:
OrganCMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganCMNIST: 
Student ACCURACY = 0.6946, 
Teacher ACCURACY = 0.5469
OrganCMNIST: 
Student AUC = [0.9766	0.9613	0.9636	0.9808	0.9403	0.91  	0.9851	0.9988	0.9962	0.942
 0.9332], 
Teacher AUC = [0.9594	0.9109	0.9124	0.9526	0.8995	0.8812	0.9466	0.9865	0.9838	0.9296
 0.7784]
OrganCMNIST: Student mAUC = 0.9625, Teacher mAUC = 0.9219

OrganSMNIST Validation Loss = 0.11566:
OrganSMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganSMNIST: 
Student ACCURACY = 0.5906, 
Teacher ACCURACY = 0.4951
OrganSMNIST: 
Student AUC = [0.9841	0.9615	0.9626	0.9404	0.8893	0.8681	0.9889	0.991 	0.9843	0.8868
 0.8773], 
Teacher AUC = [0.9648	0.9119	0.924 	0.9249	0.8636	0.8017	0.9244	0.9808	0.9757	0.8216
 0.777 ]
OrganSMNIST: Student mAUC = 0.9395, Teacher mAUC = 0.8973

Omni-pretraining stage:
Epoch 0002:
PathMNIST Validation Loss = 0.39163:
PathMNIST Disease = ['adipose', 'background', 'debris', 'lymphocytes', 'mucus', 'smooth muscle', 'normal colon mucosa', 'cancer-associated stroma', 'colorectal adenocarcinoma epithelium']
PathMNIST: 
Student ACCURACY = 0.6141, 
Teacher ACCURACY = 0.6522
PathMNIST: 
Student AUC = [0.999 	1.    	0.9595	0.9988	0.9889	0.9816	0.8751	0.8785	0.8555], 
Teacher AUC = [0.9964	1.    	0.9777	0.9985	0.9827	0.9646	0.921 	0.8887	0.8702]
PathMNIST: Student mAUC = 0.9485, Teacher mAUC = 0.9555

ChestMNIST Validation Loss = 0.18377:
ChestMNIST Disease = ['atelectasis', 'cardiomegaly', 'effusion', 'infiltration', 'mass', 'nodule', 'pneumonia', 'pneumothorax', 'consolidation', 'edema', 'emphysema', 'fibrosis', 'pleural', 'hernia']
ChestMNIST: 
Student AUC = [0.6004	0.5661	0.6527	0.6141	0.5224	0.5296	0.5734	0.567 	0.6811	0.8064
 0.4903	0.628 	0.5402	0.6205], 
Teacher AUC = [0.6184	0.5603	0.6732	0.6243	0.503 	0.5275	0.5332	0.5669	0.6472	0.7994
 0.4896	0.6188	0.5459	0.6327]
ChestMNIST: Student mAUC = 0.5995, Teacher mAUC = 0.5958

DermaMNIST Validation Loss = 0.24371:
DermaMNIST Disease = ['actinic keratoses and intraepithelial carcinoma', 'basal cell carcinoma', 'benign keratosis-like lesions', 'dermatofibroma', 'melanoma', 'melanocytic nevi', 'vascular lesions']
DermaMNIST: 
Student ACCURACY = 0.6753, 
Teacher ACCURACY = 0.6873
DermaMNIST: 
Student AUC = [0.6966	0.7559	0.7501	0.5835	0.7781	0.7904	0.7432], 
Teacher AUC = [0.787 	0.8249	0.7884	0.6241	0.7864	0.8309	0.8034]
DermaMNIST: Student mAUC = 0.7282, Teacher mAUC = 0.7779

OCTMNIST Validation Loss = 0.56967:
OCTMNIST Disease = ['choroidal neovascularization', 'diabetic macular edema', 'drusen', 'normal']
OCTMNIST: 
Student ACCURACY = 0.716, 
Teacher ACCURACY = 0.735
OCTMNIST: 
Student AUC = [0.9542	0.9677	0.9135	0.9812], 
Teacher AUC = [0.9832	0.9752	0.8629	0.9914]
OCTMNIST: Student mAUC = 0.9541, Teacher mAUC = 0.9531

PneumoniaMNIST Validation Loss = 0.46337:
PneumoniaMNIST Disease = ['normal', 'pneumonia']
PneumoniaMNIST: 
Student AUC = [0.807 	0.8169], 
Teacher AUC = [0.8553	0.8594]
PneumoniaMNIST: Student mAUC = 0.8120, Teacher mAUC = 0.8573

RetinaMNIST Validation Loss = 0.58942:
RetinaMNIST Disease = ['0', '1', '2', '3', '4']
RetinaMNIST: 
Student AUC = [0.6829	0.5256	0.5507	0.707 	0.5875], 
Teacher AUC = [0.6376	0.5282	0.5188	0.6989	0.6092]
RetinaMNIST: Student mAUC = 0.6107, Teacher mAUC = 0.5986

BreastMNIST Validation Loss = 0.54727:
BreastMNIST Disease = ['malignant', 'normal, benign']
BreastMNIST: 
Student AUC = [0.7118	0.6844], 
Teacher AUC = [0.7206	0.6924]
BreastMNIST: Student mAUC = 0.6981, Teacher mAUC = 0.7065

BloodMNIST Validation Loss = 0.20372:
BloodMNIST Disease = ['basophil', 'eosinophil', 'erythroblast', 'immature granulocytes(myelocytes, metamyelocytes and promyelocytes)', 'lymphocyte', 'monocyte', 'neutrophil', 'platelet']
BloodMNIST: 
Student ACCURACY = 0.7565, 
Teacher ACCURACY = 0.7214
BloodMNIST: 
Student AUC = [0.9573	0.9996	0.9081	0.9573	0.9441	0.9823	0.9922	0.9996], 
Teacher AUC = [0.9295	0.9996	0.93  	0.9136	0.9632	0.9677	0.9889	0.9987]
BloodMNIST: Student mAUC = 0.9676, Teacher mAUC = 0.9614

TissueMNIST Validation Loss = 0.29177:
TissueMNIST Disease = ['Collecting Duct, Connecting Tubule', 'Distal Convoluted Tubule', 'Glomerular endothelial cells', 'Interstitial endothelial cells', 'Leukocytes', 'Podocytes', 'Proximal Tubule Segments', 'Thick Ascending Limb']
TissueMNIST: 
Student ACCURACY = 0.4731, 
Teacher ACCURACY = 0.4404
TissueMNIST: 
Student AUC = [0.8046	0.6595	0.8967	0.8642	0.83  	0.8002	0.8101	0.7011], 
Teacher AUC = [0.8156	0.6881	0.8883	0.8483	0.8346	0.7844	0.8227	0.6829]
TissueMNIST: Student mAUC = 0.7958, Teacher mAUC = 0.7956

OrganAMNIST Validation Loss = 0.07841:
OrganAMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganAMNIST: 
Student ACCURACY = 0.769, 
Teacher ACCURACY = 0.6896
OrganAMNIST: 
Student AUC = [0.9903	0.9786	0.9818	0.9868	0.9268	0.9206	0.9969	0.9984	0.9989	0.995
 0.9559], 
Teacher AUC = [0.9841	0.9512	0.9511	0.9668	0.8988	0.8707	0.9923	0.998 	0.9968	0.9869
 0.9014]
OrganAMNIST: Student mAUC = 0.9755, Teacher mAUC = 0.9544

OrganCMNIST Validation Loss = 0.06897:
OrganCMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganCMNIST: 
Student ACCURACY = 0.7338, 
Teacher ACCURACY = 0.6102
OrganCMNIST: 
Student AUC = [0.9788	0.9675	0.9692	0.982 	0.9423	0.9244	0.9912	0.9986	0.9973	0.9596
 0.9485], 
Teacher AUC = [0.956 	0.9297	0.9258	0.9607	0.9221	0.8774	0.9709	0.9938	0.9942	0.9336
 0.8371]
OrganCMNIST: Student mAUC = 0.9690, Teacher mAUC = 0.9365

OrganSMNIST Validation Loss = 0.10708:
OrganSMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganSMNIST: 
Student ACCURACY = 0.6241, 
Teacher ACCURACY = 0.5198
OrganSMNIST: 
Student AUC = [0.9844	0.9652	0.9674	0.9537	0.9028	0.8781	0.9923	0.9915	0.986 	0.9045
 0.9008], 
Teacher AUC = [0.9615	0.9138	0.9265	0.9298	0.8726	0.812 	0.9573	0.9886	0.9809	0.8422
 0.7963]
OrganSMNIST: Student mAUC = 0.9479, Teacher mAUC = 0.9074

Omni-pretraining stage:
Epoch 0003:
PathMNIST Validation Loss = 0.26217:
PathMNIST Disease = ['adipose', 'background', 'debris', 'lymphocytes', 'mucus', 'smooth muscle', 'normal colon mucosa', 'cancer-associated stroma', 'colorectal adenocarcinoma epithelium']
PathMNIST: 
Student ACCURACY = 0.7407, 
Teacher ACCURACY = 0.7422
PathMNIST: 
Student AUC = [0.9991	1.    	0.9837	0.9992	0.9964	0.9819	0.9728	0.9252	0.9361], 
Teacher AUC = [0.9982	1.    	0.9861	0.9993	0.9903	0.9844	0.9732	0.8954	0.9461]
PathMNIST: Student mAUC = 0.9772, Teacher mAUC = 0.9748

ChestMNIST Validation Loss = 0.17644:
ChestMNIST Disease = ['atelectasis', 'cardiomegaly', 'effusion', 'infiltration', 'mass', 'nodule', 'pneumonia', 'pneumothorax', 'consolidation', 'edema', 'emphysema', 'fibrosis', 'pleural', 'hernia']
ChestMNIST: 
Student AUC = [0.604 	0.6092	0.6882	0.6299	0.556 	0.53  	0.6258	0.6142	0.7059	0.8124
 0.5142	0.6255	0.5457	0.6058], 
Teacher AUC = [0.6397	0.6155	0.7084	0.6296	0.5368	0.536 	0.5682	0.6013	0.7046	0.8143
 0.5161	0.6294	0.5627	0.6444]
ChestMNIST: Student mAUC = 0.6191, Teacher mAUC = 0.6219

DermaMNIST Validation Loss = 0.24021:
DermaMNIST Disease = ['actinic keratoses and intraepithelial carcinoma', 'basal cell carcinoma', 'benign keratosis-like lesions', 'dermatofibroma', 'melanoma', 'melanocytic nevi', 'vascular lesions']
DermaMNIST: 
Student ACCURACY = 0.6808, 
Teacher ACCURACY = 0.6888
DermaMNIST: 
Student AUC = [0.7079	0.7741	0.7696	0.5728	0.7702	0.807 	0.7568], 
Teacher AUC = [0.7814	0.8249	0.7936	0.627 	0.779 	0.8343	0.7712]
DermaMNIST: Student mAUC = 0.7369, Teacher mAUC = 0.7731

OCTMNIST Validation Loss = 0.32451:
OCTMNIST Disease = ['choroidal neovascularization', 'diabetic macular edema', 'drusen', 'normal']
OCTMNIST: 
Student ACCURACY = 0.701, 
Teacher ACCURACY = 0.807
OCTMNIST: 
Student AUC = [0.9441	0.9829	0.9406	0.9895], 
Teacher AUC = [0.9833	0.9889	0.9369	0.9934]
OCTMNIST: Student mAUC = 0.9643, Teacher mAUC = 0.9756

PneumoniaMNIST Validation Loss = 0.45949:
PneumoniaMNIST Disease = ['normal', 'pneumonia']
PneumoniaMNIST: 
Student AUC = [0.8588	0.8566], 
Teacher AUC = [0.8573	0.8593]
PneumoniaMNIST: Student mAUC = 0.8577, Teacher mAUC = 0.8583

RetinaMNIST Validation Loss = 0.45881:
RetinaMNIST Disease = ['0', '1', '2', '3', '4']
RetinaMNIST: 
Student AUC = [0.6847	0.6069	0.5258	0.6853	0.5995], 
Teacher AUC = [0.6353	0.5555	0.5152	0.6865	0.6075]
RetinaMNIST: Student mAUC = 0.6204, Teacher mAUC = 0.6000

BreastMNIST Validation Loss = 0.86570:
BreastMNIST Disease = ['malignant', 'normal, benign']
BreastMNIST: 
Student AUC = [0.7066	0.6957], 
Teacher AUC = [0.7314	0.7124]
BreastMNIST: Student mAUC = 0.7011, Teacher mAUC = 0.7219

BloodMNIST Validation Loss = 0.19415:
BloodMNIST Disease = ['basophil', 'eosinophil', 'erythroblast', 'immature granulocytes(myelocytes, metamyelocytes and promyelocytes)', 'lymphocyte', 'monocyte', 'neutrophil', 'platelet']
BloodMNIST: 
Student ACCURACY = 0.7767, 
Teacher ACCURACY = 0.7764
BloodMNIST: 
Student AUC = [0.9677	0.9997	0.9597	0.9751	0.9653	0.9848	0.9945	0.9997], 
Teacher AUC = [0.9435	0.9997	0.9539	0.9573	0.9761	0.9763	0.9936	0.9994]
BloodMNIST: Student mAUC = 0.9808, Teacher mAUC = 0.9750

TissueMNIST Validation Loss = 0.28403:
TissueMNIST Disease = ['Collecting Duct, Connecting Tubule', 'Distal Convoluted Tubule', 'Glomerular endothelial cells', 'Interstitial endothelial cells', 'Leukocytes', 'Podocytes', 'Proximal Tubule Segments', 'Thick Ascending Limb']
TissueMNIST: 
Student ACCURACY = 0.4823, 
Teacher ACCURACY = 0.4523
TissueMNIST: 
Student AUC = [0.817 	0.6699	0.8952	0.8672	0.8357	0.7961	0.8224	0.7136], 
Teacher AUC = [0.8204	0.7059	0.8902	0.8544	0.8331	0.7899	0.8316	0.7066]
TissueMNIST: Student mAUC = 0.8021, Teacher mAUC = 0.8040

OrganAMNIST Validation Loss = 0.05370:
OrganAMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganAMNIST: 
Student ACCURACY = 0.7892, 
Teacher ACCURACY = 0.7116
OrganAMNIST: 
Student AUC = [0.9916	0.9824	0.9847	0.988 	0.9434	0.9416	0.9988	0.999 	0.9991	0.9932
 0.9631], 
Teacher AUC = [0.985 	0.9588	0.9591	0.9662	0.9169	0.8906	0.9952	0.9985	0.998 	0.9847
 0.9374]
OrganAMNIST: Student mAUC = 0.9804, Teacher mAUC = 0.9628

OrganCMNIST Validation Loss = 0.06021:
OrganCMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganCMNIST: 
Student ACCURACY = 0.7348, 
Teacher ACCURACY = 0.6175
OrganCMNIST: 
Student AUC = [0.9825	0.9732	0.9735	0.9829	0.95  	0.9405	0.9909	0.9989	0.9981	0.9434
 0.9469], 
Teacher AUC = [0.9595	0.9394	0.9402	0.9579	0.928 	0.8881	0.9781	0.9962	0.995 	0.9248
 0.874 ]
OrganCMNIST: Student mAUC = 0.9710, Teacher mAUC = 0.9438

OrganSMNIST Validation Loss = 0.09583:
OrganSMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganSMNIST: 
Student ACCURACY = 0.6422, 
Teacher ACCURACY = 0.5233
OrganSMNIST: 
Student AUC = [0.9865	0.9644	0.9667	0.9723	0.9122	0.8968	0.9925	0.9945	0.9902	0.9169
 0.9083], 
Teacher AUC = [0.9601	0.9257	0.9371	0.9206	0.8839	0.8341	0.9727	0.9907	0.9833	0.8582
 0.8188]
OrganSMNIST: Student mAUC = 0.9547, Teacher mAUC = 0.9168

Omni-pretraining stage:
Epoch 0004:
PathMNIST Validation Loss = 0.21429:
PathMNIST Disease = ['adipose', 'background', 'debris', 'lymphocytes', 'mucus', 'smooth muscle', 'normal colon mucosa', 'cancer-associated stroma', 'colorectal adenocarcinoma epithelium']
PathMNIST: 
Student ACCURACY = 0.7755, 
Teacher ACCURACY = 0.8
PathMNIST: 
Student AUC = [0.9997	1.    	0.9904	0.9979	0.9866	0.9852	0.9772	0.9473	0.9715], 
Teacher AUC = [0.9984	1.    	0.9926	0.9993	0.9894	0.9844	0.9838	0.9367	0.9765]
PathMNIST: Student mAUC = 0.9840, Teacher mAUC = 0.9846

ChestMNIST Validation Loss = 0.17424:
ChestMNIST Disease = ['atelectasis', 'cardiomegaly', 'effusion', 'infiltration', 'mass', 'nodule', 'pneumonia', 'pneumothorax', 'consolidation', 'edema', 'emphysema', 'fibrosis', 'pleural', 'hernia']
ChestMNIST: 
Student AUC = [0.6642	0.6274	0.7176	0.6357	0.5668	0.5254	0.6507	0.6539	0.7254	0.82
 0.5644	0.6287	0.559 	0.6061], 
Teacher AUC = [0.6744	0.6521	0.7351	0.637 	0.5653	0.5443	0.6228	0.6487	0.7297	0.8229
 0.5577	0.6373	0.5747	0.6383]
ChestMNIST: Student mAUC = 0.6390, Teacher mAUC = 0.6457

DermaMNIST Validation Loss = 0.23016:
DermaMNIST Disease = ['actinic keratoses and intraepithelial carcinoma', 'basal cell carcinoma', 'benign keratosis-like lesions', 'dermatofibroma', 'melanoma', 'melanocytic nevi', 'vascular lesions']
DermaMNIST: 
Student ACCURACY = 0.6733, 
Teacher ACCURACY = 0.6948
DermaMNIST: 
Student AUC = [0.7591	0.8112	0.7821	0.6009	0.7879	0.8249	0.7884], 
Teacher AUC = [0.8087	0.8373	0.7976	0.6414	0.7844	0.8434	0.7857]
DermaMNIST: Student mAUC = 0.7649, Teacher mAUC = 0.7855

OCTMNIST Validation Loss = 0.40055:
OCTMNIST Disease = ['choroidal neovascularization', 'diabetic macular edema', 'drusen', 'normal']
OCTMNIST: 
Student ACCURACY = 0.826, 
Teacher ACCURACY = 0.89
OCTMNIST: 
Student AUC = [0.9836	0.9903	0.9584	0.9909], 
Teacher AUC = [0.9897	0.9948	0.976 	0.9957]
OCTMNIST: Student mAUC = 0.9808, Teacher mAUC = 0.9890

PneumoniaMNIST Validation Loss = 0.36126:
PneumoniaMNIST Disease = ['normal', 'pneumonia']
PneumoniaMNIST: 
Student AUC = [0.9173	0.9157], 
Teacher AUC = [0.8917	0.8922]
PneumoniaMNIST: Student mAUC = 0.9165, Teacher mAUC = 0.8919

RetinaMNIST Validation Loss = 0.44606:
RetinaMNIST Disease = ['0', '1', '2', '3', '4']
RetinaMNIST: 
Student AUC = [0.7371	0.5639	0.5743	0.6999	0.6013], 
Teacher AUC = [0.6333	0.5726	0.5298	0.6801	0.6018]
RetinaMNIST: Student mAUC = 0.6353, Teacher mAUC = 0.6035

BreastMNIST Validation Loss = 0.61362:
BreastMNIST Disease = ['malignant', 'normal, benign']
BreastMNIST: 
Student AUC = [0.7356	0.7312], 
Teacher AUC = [0.7558	0.7506]
BreastMNIST: Student mAUC = 0.7334, Teacher mAUC = 0.7532

BloodMNIST Validation Loss = 0.13773:
BloodMNIST Disease = ['basophil', 'eosinophil', 'erythroblast', 'immature granulocytes(myelocytes, metamyelocytes and promyelocytes)', 'lymphocyte', 'monocyte', 'neutrophil', 'platelet']
BloodMNIST: 
Student ACCURACY = 0.8518, 
Teacher ACCURACY = 0.8214
BloodMNIST: 
Student AUC = [0.9855	0.9997	0.9771	0.9818	0.9884	0.9858	0.9946	0.9999], 
Teacher AUC = [0.9622	0.9997	0.9641	0.9727	0.9798	0.9791	0.9949	0.9996]
BloodMNIST: Student mAUC = 0.9891, Teacher mAUC = 0.9815

TissueMNIST Validation Loss = 0.27099:
TissueMNIST Disease = ['Collecting Duct, Connecting Tubule', 'Distal Convoluted Tubule', 'Glomerular endothelial cells', 'Interstitial endothelial cells', 'Leukocytes', 'Podocytes', 'Proximal Tubule Segments', 'Thick Ascending Limb']
TissueMNIST: 
Student ACCURACY = 0.4952, 
Teacher ACCURACY = 0.4781
TissueMNIST: 
Student AUC = [0.8393	0.7064	0.9216	0.8918	0.8603	0.8526	0.8318	0.7379], 
Teacher AUC = [0.8314	0.7285	0.9043	0.8721	0.848 	0.82  	0.8445	0.739 ]
TissueMNIST: Student mAUC = 0.8302, Teacher mAUC = 0.8235

OrganAMNIST Validation Loss = 0.05021:
OrganAMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganAMNIST: 
Student ACCURACY = 0.7881, 
Teacher ACCURACY = 0.705
OrganAMNIST: 
Student AUC = [0.9934	0.9849	0.9854	0.9896	0.9474	0.9477	0.9991	0.9986	0.9984	0.9912
 0.967 ], 
Teacher AUC = [0.9874	0.9656	0.9642	0.9689	0.9206	0.9011	0.9961	0.9987	0.9985	0.9826
 0.9449]
OrganAMNIST: Student mAUC = 0.9821, Teacher mAUC = 0.9662

OrganCMNIST Validation Loss = 0.06070:
OrganCMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganCMNIST: 
Student ACCURACY = 0.7442, 
Teacher ACCURACY = 0.6379
OrganCMNIST: 
Student AUC = [0.9852	0.9716	0.9776	0.9837	0.9495	0.9436	0.9945	0.9988	0.9978	0.9463
 0.9581], 
Teacher AUC = [0.9587	0.946 	0.9462	0.9604	0.9348	0.8925	0.9829	0.9967	0.9951	0.9232
 0.89  ]
OrganCMNIST: Student mAUC = 0.9733, Teacher mAUC = 0.9479

OrganSMNIST Validation Loss = 0.10080:
OrganSMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganSMNIST: 
Student ACCURACY = 0.6431, 
Teacher ACCURACY = 0.5505
OrganSMNIST: 
Student AUC = [0.9904	0.9658	0.9679	0.9641	0.9143	0.8916	0.9968	0.9953	0.9901	0.9189
 0.9171], 
Teacher AUC = [0.9631	0.9368	0.9429	0.919 	0.8932	0.8426	0.9795	0.992 	0.9858	0.8716
 0.8418]
OrganSMNIST: Student mAUC = 0.9557, Teacher mAUC = 0.9244

Omni-pretraining stage:
Epoch 0005:
PathMNIST Validation Loss = 0.15129:
PathMNIST Disease = ['adipose', 'background', 'debris', 'lymphocytes', 'mucus', 'smooth muscle', 'normal colon mucosa', 'cancer-associated stroma', 'colorectal adenocarcinoma epithelium']
PathMNIST: 
Student ACCURACY = 0.8442, 
Teacher ACCURACY = 0.8379
PathMNIST: 
Student AUC = [0.9998	1.    	0.9935	0.9995	0.9962	0.9884	0.9929	0.9572	0.9876], 
Teacher AUC = [0.9993	1.    	0.995 	0.9996	0.9943	0.9866	0.9906	0.9438	0.9852]
PathMNIST: Student mAUC = 0.9906, Teacher mAUC = 0.9883

ChestMNIST Validation Loss = 0.17344:
ChestMNIST Disease = ['atelectasis', 'cardiomegaly', 'effusion', 'infiltration', 'mass', 'nodule', 'pneumonia', 'pneumothorax', 'consolidation', 'edema', 'emphysema', 'fibrosis', 'pleural', 'hernia']
ChestMNIST: 
Student AUC = [0.6856	0.6503	0.7408	0.6389	0.5912	0.5504	0.6626	0.673 	0.7342	0.8246
 0.602 	0.636 	0.5713	0.6143], 
Teacher AUC = [0.6913	0.6596	0.747 	0.6397	0.5796	0.5518	0.6439	0.6643	0.7354	0.8273
 0.5903	0.6409	0.5817	0.6405]
ChestMNIST: Student mAUC = 0.6553, Teacher mAUC = 0.6567

DermaMNIST Validation Loss = 0.21604:
DermaMNIST Disease = ['actinic keratoses and intraepithelial carcinoma', 'basal cell carcinoma', 'benign keratosis-like lesions', 'dermatofibroma', 'melanoma', 'melanocytic nevi', 'vascular lesions']
DermaMNIST: 
Student ACCURACY = 0.6878, 
Teacher ACCURACY = 0.6903
DermaMNIST: 
Student AUC = [0.8171	0.8345	0.7952	0.6435	0.7967	0.8433	0.7986], 
Teacher AUC = [0.8225	0.8427	0.8027	0.6579	0.7898	0.8483	0.7921]
DermaMNIST: Student mAUC = 0.7898, Teacher mAUC = 0.7937

OCTMNIST Validation Loss = 0.19949:
OCTMNIST Disease = ['choroidal neovascularization', 'diabetic macular edema', 'drusen', 'normal']
OCTMNIST: 
Student ACCURACY = 0.747, 
Teacher ACCURACY = 0.895
OCTMNIST: 
Student AUC = [0.9858	0.9941	0.9618	0.9962], 
Teacher AUC = [0.9905	0.9955	0.9809	0.9968]
OCTMNIST: Student mAUC = 0.9845, Teacher mAUC = 0.9909

PneumoniaMNIST Validation Loss = 0.43876:
PneumoniaMNIST Disease = ['normal', 'pneumonia']
PneumoniaMNIST: 
Student AUC = [0.9248	0.9234], 
Teacher AUC = [0.9169	0.9166]
PneumoniaMNIST: Student mAUC = 0.9241, Teacher mAUC = 0.9168

RetinaMNIST Validation Loss = 0.44590:
RetinaMNIST Disease = ['0', '1', '2', '3', '4']
RetinaMNIST: 
Student AUC = [0.7561	0.5463	0.58  	0.7212	0.5964], 
Teacher AUC = [0.6438	0.5722	0.5398	0.6796	0.603 ]
RetinaMNIST: Student mAUC = 0.6400, Teacher mAUC = 0.6077

BreastMNIST Validation Loss = 0.54165:
BreastMNIST Disease = ['malignant', 'normal, benign']
BreastMNIST: 
Student AUC = [0.7362	0.7348], 
Teacher AUC = [0.7627	0.7607]
BreastMNIST: Student mAUC = 0.7355, Teacher mAUC = 0.7617

BloodMNIST Validation Loss = 0.15250:
BloodMNIST Disease = ['basophil', 'eosinophil', 'erythroblast', 'immature granulocytes(myelocytes, metamyelocytes and promyelocytes)', 'lymphocyte', 'monocyte', 'neutrophil', 'platelet']
BloodMNIST: 
Student ACCURACY = 0.793, 
Teacher ACCURACY = 0.8442
BloodMNIST: 
Student AUC = [0.9898	0.9997	0.977 	0.9776	0.9783	0.9921	0.9946	0.9999], 
Teacher AUC = [0.9714	0.9997	0.9718	0.9776	0.9841	0.9812	0.995 	0.9997]
BloodMNIST: Student mAUC = 0.9886, Teacher mAUC = 0.9851

TissueMNIST Validation Loss = 0.26540:
TissueMNIST Disease = ['Collecting Duct, Connecting Tubule', 'Distal Convoluted Tubule', 'Glomerular endothelial cells', 'Interstitial endothelial cells', 'Leukocytes', 'Podocytes', 'Proximal Tubule Segments', 'Thick Ascending Limb']
TissueMNIST: 
Student ACCURACY = 0.4967, 
Teacher ACCURACY = 0.4957
TissueMNIST: 
Student AUC = [0.8388	0.729 	0.9193	0.8977	0.8676	0.854 	0.8515	0.7404], 
Teacher AUC = [0.8367	0.7333	0.9122	0.8825	0.8547	0.8354	0.8502	0.7551]
TissueMNIST: Student mAUC = 0.8373, Teacher mAUC = 0.8325

OrganAMNIST Validation Loss = 0.04544:
OrganAMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganAMNIST: 
Student ACCURACY = 0.8048, 
Teacher ACCURACY = 0.7039
OrganAMNIST: 
Student AUC = [0.9919	0.9848	0.9863	0.9873	0.9507	0.9542	0.9989	0.9992	0.9991	0.9894
 0.9735], 
Teacher AUC = [0.9892	0.972 	0.9694	0.9641	0.9296	0.9079	0.9962	0.9987	0.9983	0.9756
 0.9518]
OrganAMNIST: Student mAUC = 0.9832, Teacher mAUC = 0.9684

OrganCMNIST Validation Loss = 0.05778:
OrganCMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganCMNIST: 
Student ACCURACY = 0.7296, 
Teacher ACCURACY = 0.6489
OrganCMNIST: 
Student AUC = [0.9848	0.9725	0.9785	0.9837	0.9468	0.9362	0.9945	0.999 	0.9973	0.9407
 0.9518], 
Teacher AUC = [0.9565	0.9487	0.9508	0.9589	0.9372	0.8995	0.9853	0.9972	0.9951	0.921
 0.9074]
OrganCMNIST: Student mAUC = 0.9714, Teacher mAUC = 0.9507

OrganSMNIST Validation Loss = 0.09585:
OrganSMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganSMNIST: 
Student ACCURACY = 0.6406, 
Teacher ACCURACY = 0.5526
OrganSMNIST: 
Student AUC = [0.99  	0.9665	0.9682	0.9641	0.9177	0.8908	0.995 	0.9953	0.989 	0.9191
 0.9013], 
Teacher AUC = [0.967 	0.944 	0.9475	0.9097	0.8962	0.8504	0.9812	0.993 	0.9868	0.8753
 0.8551]
OrganSMNIST: Student mAUC = 0.9543, Teacher mAUC = 0.9278

Omni-pretraining stage:
Epoch 0006:
PathMNIST Validation Loss = 0.11418:
PathMNIST Disease = ['adipose', 'background', 'debris', 'lymphocytes', 'mucus', 'smooth muscle', 'normal colon mucosa', 'cancer-associated stroma', 'colorectal adenocarcinoma epithelium']
PathMNIST: 
Student ACCURACY = 0.8706, 
Teacher ACCURACY = 0.86
PathMNIST: 
Student AUC = [0.9999	1.    	0.9946	0.9994	0.9929	0.9899	0.9949	0.9626	0.992 ], 
Teacher AUC = [0.9994	1.    	0.9965	0.9996	0.9949	0.9881	0.993 	0.9495	0.9891]
PathMNIST: Student mAUC = 0.9918, Teacher mAUC = 0.9900

ChestMNIST Validation Loss = 0.17128:
ChestMNIST Disease = ['atelectasis', 'cardiomegaly', 'effusion', 'infiltration', 'mass', 'nodule', 'pneumonia', 'pneumothorax', 'consolidation', 'edema', 'emphysema', 'fibrosis', 'pleural', 'hernia']
ChestMNIST: 
Student AUC = [0.6903	0.6539	0.7485	0.644 	0.5962	0.5544	0.6594	0.6879	0.7337	0.8262
 0.623 	0.6411	0.576 	0.6343], 
Teacher AUC = [0.6982	0.6612	0.7554	0.6448	0.5892	0.5589	0.658 	0.6778	0.7403	0.8307
 0.6132	0.6435	0.5909	0.6483]
ChestMNIST: Student mAUC = 0.6621, Teacher mAUC = 0.6650

DermaMNIST Validation Loss = 0.21010:
DermaMNIST Disease = ['actinic keratoses and intraepithelial carcinoma', 'basal cell carcinoma', 'benign keratosis-like lesions', 'dermatofibroma', 'melanoma', 'melanocytic nevi', 'vascular lesions']
DermaMNIST: 
Student ACCURACY = 0.6833, 
Teacher ACCURACY = 0.6943
DermaMNIST: 
Student AUC = [0.8193	0.8453	0.7941	0.6505	0.7945	0.8445	0.7991], 
Teacher AUC = [0.8356	0.8478	0.8058	0.6713	0.794 	0.8525	0.7985]
DermaMNIST: Student mAUC = 0.7925, Teacher mAUC = 0.8008

OCTMNIST Validation Loss = 0.18760:
OCTMNIST Disease = ['choroidal neovascularization', 'diabetic macular edema', 'drusen', 'normal']
OCTMNIST: 
Student ACCURACY = 0.736, 
Teacher ACCURACY = 0.886
OCTMNIST: 
Student AUC = [0.9836	0.9933	0.9579	0.9964], 
Teacher AUC = [0.9907	0.9961	0.9855	0.9971]
OCTMNIST: Student mAUC = 0.9828, Teacher mAUC = 0.9924

PneumoniaMNIST Validation Loss = 0.44066:
PneumoniaMNIST Disease = ['normal', 'pneumonia']
PneumoniaMNIST: 
Student AUC = [0.9332	0.9326], 
Teacher AUC = [0.9274	0.9272]
PneumoniaMNIST: Student mAUC = 0.9329, Teacher mAUC = 0.9273

RetinaMNIST Validation Loss = 0.42994:
RetinaMNIST Disease = ['0', '1', '2', '3', '4']
RetinaMNIST: 
Student AUC = [0.7671	0.5014	0.5793	0.7255	0.6084], 
Teacher AUC = [0.6564	0.5582	0.5443	0.6826	0.6075]
RetinaMNIST: Student mAUC = 0.6363, Teacher mAUC = 0.6098

BreastMNIST Validation Loss = 0.49790:
BreastMNIST Disease = ['malignant', 'normal, benign']
BreastMNIST: 
Student AUC = [0.7264	0.7247], 
Teacher AUC = [0.7661	0.7678]
BreastMNIST: Student mAUC = 0.7256, Teacher mAUC = 0.7669

BloodMNIST Validation Loss = 0.11703:
BloodMNIST Disease = ['basophil', 'eosinophil', 'erythroblast', 'immature granulocytes(myelocytes, metamyelocytes and promyelocytes)', 'lymphocyte', 'monocyte', 'neutrophil', 'platelet']
BloodMNIST: 
Student ACCURACY = 0.8591, 
Teacher ACCURACY = 0.8693
BloodMNIST: 
Student AUC = [0.9926	0.9997	0.9887	0.9855	0.9933	0.9933	0.9926	1.    ], 
Teacher AUC = [0.9797	0.9997	0.9795	0.9813	0.99  	0.9857	0.9952	0.9998]
BloodMNIST: Student mAUC = 0.9932, Teacher mAUC = 0.9889

TissueMNIST Validation Loss = 0.26228:
TissueMNIST Disease = ['Collecting Duct, Connecting Tubule', 'Distal Convoluted Tubule', 'Glomerular endothelial cells', 'Interstitial endothelial cells', 'Leukocytes', 'Podocytes', 'Proximal Tubule Segments', 'Thick Ascending Limb']
TissueMNIST: 
Student ACCURACY = 0.5247, 
Teacher ACCURACY = 0.5089
TissueMNIST: 
Student AUC = [0.8389	0.7373	0.922 	0.9042	0.8707	0.8506	0.8562	0.7504], 
Teacher AUC = [0.8405	0.7411	0.9169	0.89  	0.861 	0.8454	0.8543	0.7614]
TissueMNIST: Student mAUC = 0.8413, Teacher mAUC = 0.8388

OrganAMNIST Validation Loss = 0.04300:
OrganAMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganAMNIST: 
Student ACCURACY = 0.8031, 
Teacher ACCURACY = 0.7007
OrganAMNIST: 
Student AUC = [0.9923	0.9859	0.9877	0.9781	0.9547	0.9578	0.9985	0.9993	0.9994	0.9859
 0.9746], 
Teacher AUC = [0.9892	0.9744	0.9718	0.9612	0.9317	0.9115	0.9964	0.9987	0.9983	0.9717
 0.9559]
OrganAMNIST: Student mAUC = 0.9831, Teacher mAUC = 0.9692

OrganCMNIST Validation Loss = 0.05847:
OrganCMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganCMNIST: 
Student ACCURACY = 0.7377, 
Teacher ACCURACY = 0.6517
OrganCMNIST: 
Student AUC = [0.9824	0.9725	0.9772	0.9817	0.9522	0.9405	0.9938	0.9989	0.9984	0.9278
 0.9642], 
Teacher AUC = [0.9563	0.951 	0.9539	0.9573	0.9383	0.9032	0.9865	0.997 	0.9952	0.9163
 0.917 ]
OrganCMNIST: Student mAUC = 0.9718, Teacher mAUC = 0.9520

OrganSMNIST Validation Loss = 0.09540:
OrganSMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganSMNIST: 
Student ACCURACY = 0.6388, 
Teacher ACCURACY = 0.5532
OrganSMNIST: 
Student AUC = [0.9877	0.9641	0.9671	0.9582	0.9238	0.8933	0.9944	0.9956	0.9912	0.9135
 0.9118], 
Teacher AUC = [0.9686	0.9473	0.9499	0.9011	0.8997	0.8549	0.9826	0.9931	0.9867	0.878
 0.8587]
OrganSMNIST: Student mAUC = 0.9546, Teacher mAUC = 0.9291

Omni-pretraining stage:
Epoch 0007:
PathMNIST Validation Loss = 0.10548:
PathMNIST Disease = ['adipose', 'background', 'debris', 'lymphocytes', 'mucus', 'smooth muscle', 'normal colon mucosa', 'cancer-associated stroma', 'colorectal adenocarcinoma epithelium']
PathMNIST: 
Student ACCURACY = 0.872, 
Teacher ACCURACY = 0.8673
PathMNIST: 
Student AUC = [0.9998	1.    	0.995 	0.9998	0.9958	0.9858	0.9929	0.9604	0.9909], 
Teacher AUC = [0.9993	1.    	0.9972	0.9996	0.9947	0.9889	0.9929	0.9477	0.9896]
PathMNIST: Student mAUC = 0.9912, Teacher mAUC = 0.9900

ChestMNIST Validation Loss = 0.17145:
ChestMNIST Disease = ['atelectasis', 'cardiomegaly', 'effusion', 'infiltration', 'mass', 'nodule', 'pneumonia', 'pneumothorax', 'consolidation', 'edema', 'emphysema', 'fibrosis', 'pleural', 'hernia']
ChestMNIST: 
Student AUC = [0.6933	0.6572	0.7546	0.6454	0.6038	0.5693	0.6641	0.6879	0.7353	0.8305
 0.6376	0.6516	0.5824	0.6443], 
Teacher AUC = [0.7014	0.664 	0.7594	0.6467	0.595 	0.562 	0.6616	0.6819	0.742 	0.8331
 0.6237	0.6458	0.5953	0.6543]
ChestMNIST: Student mAUC = 0.6684, Teacher mAUC = 0.6690

DermaMNIST Validation Loss = 0.20528:
DermaMNIST Disease = ['actinic keratoses and intraepithelial carcinoma', 'basal cell carcinoma', 'benign keratosis-like lesions', 'dermatofibroma', 'melanoma', 'melanocytic nevi', 'vascular lesions']
DermaMNIST: 
Student ACCURACY = 0.6908, 
Teacher ACCURACY = 0.6938
DermaMNIST: 
Student AUC = [0.8279	0.8518	0.7984	0.6632	0.7903	0.8485	0.819 ], 
Teacher AUC = [0.8425	0.8508	0.8085	0.6815	0.7958	0.8556	0.8034]
DermaMNIST: Student mAUC = 0.7999, Teacher mAUC = 0.8055

OCTMNIST Validation Loss = 0.13715:
OCTMNIST Disease = ['choroidal neovascularization', 'diabetic macular edema', 'drusen', 'normal']
OCTMNIST: 
Student ACCURACY = 0.861, 
Teacher ACCURACY = 0.895
OCTMNIST: 
Student AUC = [0.9892	0.9955	0.9836	0.9984], 
Teacher AUC = [0.9911	0.9963	0.9871	0.9974]
OCTMNIST: Student mAUC = 0.9917, Teacher mAUC = 0.9930

PneumoniaMNIST Validation Loss = 0.32676:
PneumoniaMNIST Disease = ['normal', 'pneumonia']
PneumoniaMNIST: 
Student AUC = [0.945 	0.9446], 
Teacher AUC = [0.9306	0.9303]
PneumoniaMNIST: Student mAUC = 0.9448, Teacher mAUC = 0.9305

RetinaMNIST Validation Loss = 0.42614:
RetinaMNIST Disease = ['0', '1', '2', '3', '4']
RetinaMNIST: 
Student AUC = [0.7471	0.5231	0.5869	0.7302	0.6162], 
Teacher AUC = [0.6668	0.5565	0.5489	0.6861	0.6124]
RetinaMNIST: Student mAUC = 0.6407, Teacher mAUC = 0.6141

BreastMNIST Validation Loss = 0.87347:
BreastMNIST Disease = ['malignant', 'normal, benign']
BreastMNIST: 
Student AUC = [0.7621	0.7642], 
Teacher AUC = [0.7682	0.7698]
BreastMNIST: Student mAUC = 0.7632, Teacher mAUC = 0.7690

BloodMNIST Validation Loss = 0.08333:
BloodMNIST Disease = ['basophil', 'eosinophil', 'erythroblast', 'immature granulocytes(myelocytes, metamyelocytes and promyelocytes)', 'lymphocyte', 'monocyte', 'neutrophil', 'platelet']
BloodMNIST: 
Student ACCURACY = 0.9258, 
Teacher ACCURACY = 0.8828
BloodMNIST: 
Student AUC = [0.9939	0.9997	0.9951	0.9902	0.9983	0.994 	0.9953	1.    ], 
Teacher AUC = [0.9833	0.9997	0.9832	0.9828	0.9924	0.9877	0.9953	0.9999]
BloodMNIST: Student mAUC = 0.9958, Teacher mAUC = 0.9905

TissueMNIST Validation Loss = 0.25318:
TissueMNIST Disease = ['Collecting Duct, Connecting Tubule', 'Distal Convoluted Tubule', 'Glomerular endothelial cells', 'Interstitial endothelial cells', 'Leukocytes', 'Podocytes', 'Proximal Tubule Segments', 'Thick Ascending Limb']
TissueMNIST: 
Student ACCURACY = 0.5206, 
Teacher ACCURACY = 0.5167
TissueMNIST: 
Student AUC = [0.8464	0.7366	0.9282	0.9128	0.878 	0.8787	0.8594	0.7525], 
Teacher AUC = [0.8442	0.7466	0.921 	0.8963	0.8659	0.8537	0.8581	0.7678]
TissueMNIST: Student mAUC = 0.8491, Teacher mAUC = 0.8442

OrganAMNIST Validation Loss = 0.03924:
OrganAMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganAMNIST: 
Student ACCURACY = 0.8254, 
Teacher ACCURACY = 0.7027
OrganAMNIST: 
Student AUC = [0.9939	0.9894	0.9882	0.9777	0.9564	0.9628	0.9991	0.9993	0.9992	0.9913
 0.9756], 
Teacher AUC = [0.9893	0.9756	0.9731	0.9596	0.9325	0.9168	0.9964	0.9988	0.9984	0.9692
 0.9569]
OrganAMNIST: Student mAUC = 0.9848, Teacher mAUC = 0.9697

OrganCMNIST Validation Loss = 0.05199:
OrganCMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganCMNIST: 
Student ACCURACY = 0.7747, 
Teacher ACCURACY = 0.6586
OrganCMNIST: 
Student AUC = [0.9851	0.9746	0.9785	0.9794	0.9524	0.9465	0.9956	0.999 	0.9982	0.958
 0.9664], 
Teacher AUC = [0.9554	0.9523	0.9557	0.9579	0.9399	0.9074	0.9873	0.9971	0.9953	0.9127
 0.9214]
OrganCMNIST: Student mAUC = 0.9758, Teacher mAUC = 0.9529

OrganSMNIST Validation Loss = 0.08769:
OrganSMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganSMNIST: 
Student ACCURACY = 0.6881, 
Teacher ACCURACY = 0.5575
OrganSMNIST: 
Student AUC = [0.9912	0.9661	0.9677	0.9683	0.9243	0.8942	0.996 	0.9961	0.9929	0.9352
 0.9259], 
Teacher AUC = [0.9685	0.9482	0.9507	0.9027	0.9028	0.8583	0.9842	0.9934	0.987 	0.88
 0.8616]
OrganSMNIST: Student mAUC = 0.9598, Teacher mAUC = 0.9307

Omni-pretraining stage:
Epoch 0008:
PathMNIST Validation Loss = 0.07865:
PathMNIST Disease = ['adipose', 'background', 'debris', 'lymphocytes', 'mucus', 'smooth muscle', 'normal colon mucosa', 'cancer-associated stroma', 'colorectal adenocarcinoma epithelium']
PathMNIST: 
Student ACCURACY = 0.8982, 
Teacher ACCURACY = 0.8721
PathMNIST: 
Student AUC = [0.9997	1.    	0.9979	0.9998	0.9968	0.9847	0.995 	0.9722	0.9926], 
Teacher AUC = [0.9993	1.    	0.9976	0.9996	0.9948	0.9891	0.9929	0.9491	0.9899]
PathMNIST: Student mAUC = 0.9932, Teacher mAUC = 0.9903

ChestMNIST Validation Loss = 0.17030:
ChestMNIST Disease = ['atelectasis', 'cardiomegaly', 'effusion', 'infiltration', 'mass', 'nodule', 'pneumonia', 'pneumothorax', 'consolidation', 'edema', 'emphysema', 'fibrosis', 'pleural', 'hernia']
ChestMNIST: 
Student AUC = [0.7003	0.6608	0.7622	0.6489	0.6136	0.572 	0.6647	0.704 	0.7427	0.8307
 0.6477	0.6574	0.5936	0.6588], 
Teacher AUC = [0.7028	0.6651	0.7612	0.6472	0.5979	0.5632	0.6631	0.6842	0.7429	0.8336
 0.6274	0.6467	0.5973	0.6567]
ChestMNIST: Student mAUC = 0.6755, Teacher mAUC = 0.6707

DermaMNIST Validation Loss = 0.20176:
DermaMNIST Disease = ['actinic keratoses and intraepithelial carcinoma', 'basal cell carcinoma', 'benign keratosis-like lesions', 'dermatofibroma', 'melanoma', 'melanocytic nevi', 'vascular lesions']
DermaMNIST: 
Student ACCURACY = 0.6928, 
Teacher ACCURACY = 0.6973
DermaMNIST: 
Student AUC = [0.8504	0.8588	0.8073	0.6942	0.8031	0.857 	0.8649], 
Teacher AUC = [0.8457	0.8525	0.8102	0.687 	0.7971	0.857 	0.8071]
DermaMNIST: Student mAUC = 0.8194, Teacher mAUC = 0.8081

OCTMNIST Validation Loss = 0.13771:
OCTMNIST Disease = ['choroidal neovascularization', 'diabetic macular edema', 'drusen', 'normal']
OCTMNIST: 
Student ACCURACY = 0.895, 
Teacher ACCURACY = 0.899
OCTMNIST: 
Student AUC = [0.9908	0.996 	0.9855	0.9988], 
Teacher AUC = [0.9913	0.9964	0.9875	0.9975]
OCTMNIST: Student mAUC = 0.9928, Teacher mAUC = 0.9932

PneumoniaMNIST Validation Loss = 0.38914:
PneumoniaMNIST Disease = ['normal', 'pneumonia']
PneumoniaMNIST: 
Student AUC = [0.9454	0.9451], 
Teacher AUC = [0.932 	0.9317]
PneumoniaMNIST: Student mAUC = 0.9453, Teacher mAUC = 0.9318

RetinaMNIST Validation Loss = 0.43667:
RetinaMNIST Disease = ['0', '1', '2', '3', '4']
RetinaMNIST: 
Student AUC = [0.7758	0.5285	0.5879	0.7496	0.6224], 
Teacher AUC = [0.6718	0.5553	0.5519	0.6885	0.6145]
RetinaMNIST: Student mAUC = 0.6528, Teacher mAUC = 0.6164

BreastMNIST Validation Loss = 0.77712:
BreastMNIST Disease = ['malignant', 'normal, benign']
BreastMNIST: 
Student AUC = [0.7581	0.7588], 
Teacher AUC = [0.7684	0.7709]
BreastMNIST: Student mAUC = 0.7585, Teacher mAUC = 0.7696

BloodMNIST Validation Loss = 0.11557:
BloodMNIST Disease = ['basophil', 'eosinophil', 'erythroblast', 'immature granulocytes(myelocytes, metamyelocytes and promyelocytes)', 'lymphocyte', 'monocyte', 'neutrophil', 'platelet']
BloodMNIST: 
Student ACCURACY = 0.8556, 
Teacher ACCURACY = 0.8857
BloodMNIST: 
Student AUC = [0.995 	0.9997	0.9941	0.9888	0.9961	0.9907	0.9945	1.    ], 
Teacher AUC = [0.9845	0.9997	0.9845	0.9832	0.9933	0.9884	0.9954	0.9999]
BloodMNIST: Student mAUC = 0.9948, Teacher mAUC = 0.9911

TissueMNIST Validation Loss = 0.24722:
TissueMNIST Disease = ['Collecting Duct, Connecting Tubule', 'Distal Convoluted Tubule', 'Glomerular endothelial cells', 'Interstitial endothelial cells', 'Leukocytes', 'Podocytes', 'Proximal Tubule Segments', 'Thick Ascending Limb']
TissueMNIST: 
Student ACCURACY = 0.5463, 
Teacher ACCURACY = 0.52
TissueMNIST: 
Student AUC = [0.8516	0.7449	0.9347	0.9179	0.8883	0.8806	0.8665	0.7743], 
Teacher AUC = [0.8456	0.7487	0.9226	0.8986	0.8682	0.8577	0.8595	0.7702]
TissueMNIST: Student mAUC = 0.8574, Teacher mAUC = 0.8464

OrganAMNIST Validation Loss = 0.04286:
OrganAMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganAMNIST: 
Student ACCURACY = 0.7903, 
Teacher ACCURACY = 0.7044
OrganAMNIST: 
Student AUC = [0.9927	0.9882	0.9895	0.9781	0.9531	0.9532	0.9987	0.9991	0.999 	0.9827
 0.9727], 
Teacher AUC = [0.9894	0.976 	0.9734	0.9591	0.9328	0.9189	0.9965	0.9989	0.9984	0.9684
 0.9575]
OrganAMNIST: Student mAUC = 0.9824, Teacher mAUC = 0.9699

OrganCMNIST Validation Loss = 0.06028:
OrganCMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganCMNIST: 
Student ACCURACY = 0.719, 
Teacher ACCURACY = 0.6604
OrganCMNIST: 
Student AUC = [0.9833	0.9739	0.9782	0.9794	0.9487	0.9448	0.9957	0.9992	0.9964	0.924
 0.9513], 
Teacher AUC = [0.9549	0.9526	0.9564	0.9582	0.94  	0.9088	0.9877	0.9971	0.9953	0.9117
 0.9226]
OrganCMNIST: Student mAUC = 0.9704, Teacher mAUC = 0.9532

OrganSMNIST Validation Loss = 0.10180:
OrganSMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganSMNIST: 
Student ACCURACY = 0.6011, 
Teacher ACCURACY = 0.5582
OrganSMNIST: 
Student AUC = [0.9881	0.9662	0.969 	0.9607	0.9168	0.8977	0.9962	0.9953	0.9898	0.9101
 0.8891], 
Teacher AUC = [0.9686	0.9489	0.9511	0.9037	0.9035	0.8594	0.9846	0.9934	0.9871	0.8806
 0.8623]
OrganSMNIST: Student mAUC = 0.9526, Teacher mAUC = 0.9312

Omni-pretraining stage:
Epoch 0009:
PathMNIST Validation Loss = 0.07365:
PathMNIST Disease = ['adipose', 'background', 'debris', 'lymphocytes', 'mucus', 'smooth muscle', 'normal colon mucosa', 'cancer-associated stroma', 'colorectal adenocarcinoma epithelium']
PathMNIST: 
Student ACCURACY = 0.8806, 
Teacher ACCURACY = 0.8724
PathMNIST: 
Student AUC = [0.9998	1.    	0.9965	0.9998	0.9964	0.987 	0.9938	0.9633	0.9904], 
Teacher AUC = [0.9993	1.    	0.9976	0.9996	0.9949	0.9892	0.9929	0.9493	0.99  ]
PathMNIST: Student mAUC = 0.9919, Teacher mAUC = 0.9903

ChestMNIST Validation Loss = 0.16942:
ChestMNIST Disease = ['atelectasis', 'cardiomegaly', 'effusion', 'infiltration', 'mass', 'nodule', 'pneumonia', 'pneumothorax', 'consolidation', 'edema', 'emphysema', 'fibrosis', 'pleural', 'hernia']
ChestMNIST: 
Student AUC = [0.7054	0.6579	0.7647	0.6485	0.6221	0.5771	0.6691	0.7026	0.7457	0.8349
 0.6532	0.665 	0.6   	0.6616], 
Teacher AUC = [0.7031	0.6652	0.7615	0.6473	0.5984	0.5635	0.6633	0.6846	0.7431	0.8338
 0.6282	0.647 	0.5977	0.6573]
ChestMNIST: Student mAUC = 0.6791, Teacher mAUC = 0.6710

DermaMNIST Validation Loss = 0.20153:
DermaMNIST Disease = ['actinic keratoses and intraepithelial carcinoma', 'basal cell carcinoma', 'benign keratosis-like lesions', 'dermatofibroma', 'melanoma', 'melanocytic nevi', 'vascular lesions']
DermaMNIST: 
Student ACCURACY = 0.6963, 
Teacher ACCURACY = 0.6968
DermaMNIST: 
Student AUC = [0.8421	0.8586	0.8073	0.6871	0.794 	0.8556	0.8403], 
Teacher AUC = [0.8461	0.8528	0.8104	0.6877	0.7972	0.8572	0.8074]
DermaMNIST: Student mAUC = 0.8121, Teacher mAUC = 0.8084

OCTMNIST Validation Loss = 0.13223:
OCTMNIST Disease = ['choroidal neovascularization', 'diabetic macular edema', 'drusen', 'normal']
OCTMNIST: 
Student ACCURACY = 0.821, 
Teacher ACCURACY = 0.899
OCTMNIST: 
Student AUC = [0.9891	0.9951	0.9742	0.9986], 
Teacher AUC = [0.9913	0.9964	0.9875	0.9975]
OCTMNIST: Student mAUC = 0.9893, Teacher mAUC = 0.9932

PneumoniaMNIST Validation Loss = 0.38106:
PneumoniaMNIST Disease = ['normal', 'pneumonia']
PneumoniaMNIST: 
Student AUC = [0.9504	0.9503], 
Teacher AUC = [0.9323	0.9319]
PneumoniaMNIST: Student mAUC = 0.9504, Teacher mAUC = 0.9321

RetinaMNIST Validation Loss = 0.44313:
RetinaMNIST Disease = ['0', '1', '2', '3', '4']
RetinaMNIST: 
Student AUC = [0.7924	0.5412	0.6119	0.77  	0.6143], 
Teacher AUC = [0.6724	0.555 	0.552 	0.6891	0.6151]
RetinaMNIST: Student mAUC = 0.6660, Teacher mAUC = 0.6167

BreastMNIST Validation Loss = 0.51423:
BreastMNIST Disease = ['malignant', 'normal, benign']
BreastMNIST: 
Student AUC = [0.7943	0.7957], 
Teacher AUC = [0.7686	0.7705]
BreastMNIST: Student mAUC = 0.7950, Teacher mAUC = 0.7695

BloodMNIST Validation Loss = 0.09465:
BloodMNIST Disease = ['basophil', 'eosinophil', 'erythroblast', 'immature granulocytes(myelocytes, metamyelocytes and promyelocytes)', 'lymphocyte', 'monocyte', 'neutrophil', 'platelet']
BloodMNIST: 
Student ACCURACY = 0.8898, 
Teacher ACCURACY = 0.886
BloodMNIST: 
Student AUC = [0.9955	0.9997	0.995 	0.99  	0.9973	0.9928	0.9952	1.    ], 
Teacher AUC = [0.9847	0.9997	0.9847	0.9833	0.9933	0.9885	0.9954	0.9999]
BloodMNIST: Student mAUC = 0.9957, Teacher mAUC = 0.9912

TissueMNIST Validation Loss = 0.24493:
TissueMNIST Disease = ['Collecting Duct, Connecting Tubule', 'Distal Convoluted Tubule', 'Glomerular endothelial cells', 'Interstitial endothelial cells', 'Leukocytes', 'Podocytes', 'Proximal Tubule Segments', 'Thick Ascending Limb']
TissueMNIST: 
Student ACCURACY = 0.5535, 
Teacher ACCURACY = 0.5204
TissueMNIST: 
Student AUC = [0.8555	0.7671	0.9375	0.9287	0.8929	0.8886	0.8707	0.7841], 
Teacher AUC = [0.8458	0.749 	0.9228	0.8989	0.8685	0.858 	0.8597	0.7706]
TissueMNIST: Student mAUC = 0.8656, Teacher mAUC = 0.8467

OrganAMNIST Validation Loss = 0.03941:
OrganAMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganAMNIST: 
Student ACCURACY = 0.8087, 
Teacher ACCURACY = 0.7044
OrganAMNIST: 
Student AUC = [0.9941	0.9894	0.9876	0.9759	0.9519	0.9582	0.999 	0.9994	0.9991	0.9842
 0.9767], 
Teacher AUC = [0.9894	0.9761	0.9735	0.959 	0.9329	0.9193	0.9965	0.9989	0.9984	0.9683
 0.9577]
OrganAMNIST: Student mAUC = 0.9832, Teacher mAUC = 0.9700

OrganCMNIST Validation Loss = 0.05555:
OrganCMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganCMNIST: 
Student ACCURACY = 0.7477, 
Teacher ACCURACY = 0.6605
OrganCMNIST: 
Student AUC = [0.9839	0.9737	0.9782	0.9791	0.9509	0.943 	0.9956	0.999 	0.9978	0.9332
 0.9604], 
Teacher AUC = [0.9548	0.9527	0.9565	0.9582	0.94  	0.9089	0.9878	0.9971	0.9953	0.9116
 0.9229]
OrganCMNIST: Student mAUC = 0.9723, Teacher mAUC = 0.9533

OrganSMNIST Validation Loss = 0.09284:
OrganSMNIST Disease = ['bladder', 'femur-left', 'femur-right', 'heart', 'kidney-left', 'kidney-right', 'liver', 'lung-left', 'lung-right', 'pancreas', 'spleen']
OrganSMNIST: 
Student ACCURACY = 0.6429, 
Teacher ACCURACY = 0.5585
OrganSMNIST: 
Student AUC = [0.9907	0.9659	0.9673	0.9522	0.9258	0.8976	0.9965	0.9943	0.9904	0.919
 0.9104], 
Teacher AUC = [0.9687	0.9489	0.9511	0.9038	0.9036	0.8595	0.9846	0.9934	0.9871	0.8807
 0.8625]
OrganSMNIST: Student mAUC = 0.9555, Teacher mAUC = 0.9313

Omni-pretraining stage: 
Student meanAUC = 
[[0.2492	0.6914	0.547 	0.6594	0.621 	0.339 	0.7053	0.8397	0.5895	0.7607
  0.2561	0.8207	0.3235	0.706 	0.548 	0.9016	0.6411	0.9518	0.5689	0.9296]
 [0.3648	0.8229	0.5799	0.6708	0.7016	0.369 	0.8285	0.8882	0.5966	0.6958
  0.5902	0.9551	0.4516	0.7848	0.7267	0.97  	0.6946	0.9625	0.5906	0.9395]
 [0.6141	0.9485	0.5995	0.6753	0.7282	0.716 	0.9541	0.812 	0.6107	0.6981
  0.7565	0.9676	0.4731	0.7958	0.769 	0.9755	0.7338	0.969 	0.6241	0.9479]
 [0.7407	0.9772	0.6191	0.6808	0.7369	0.701 	0.9643	0.8577	0.6204	0.7011
  0.7767	0.9808	0.4823	0.8021	0.7892	0.9804	0.7348	0.971 	0.6422	0.9547]
 [0.7755	0.984 	0.639 	0.6733	0.7649	0.826 	0.9808	0.9165	0.6353	0.7334
  0.8518	0.9891	0.4952	0.8302	0.7881	0.9821	0.7442	0.9733	0.6431	0.9557]
 [0.8442	0.9906	0.6553	0.6878	0.7898	0.747 	0.9845	0.9241	0.64  	0.7355
  0.793 	0.9886	0.4967	0.8373	0.8048	0.9832	0.7296	0.9714	0.6406	0.9543]
 [0.8706	0.9918	0.6621	0.6833	0.7925	0.736 	0.9828	0.9329	0.6363	0.7256
  0.8591	0.9932	0.5247	0.8413	0.8031	0.9831	0.7377	0.9718	0.6388	0.9546]
 [0.872 	0.9912	0.6684	0.6908	0.7999	0.861 	0.9917	0.9448	0.6407	0.7632
  0.9258	0.9958	0.5206	0.8491	0.8254	0.9848	0.7747	0.9758	0.6881	0.9598]
 [0.8982	0.9932	0.6755	0.6928	0.8194	0.895 	0.9928	0.9453	0.6528	0.7585
  0.8556	0.9948	0.5463	0.8574	0.7903	0.9824	0.719 	0.9704	0.6011	0.9526]
 [0.8806	0.9919	0.6791	0.6963	0.8121	0.821 	0.9893	0.9504	0.666 	0.795
  0.8898	0.9957	0.5535	0.8656	0.8087	0.9832	0.7477	0.9723	0.6429	0.9555]] 
Teacher meanAUC = 
[[0.1702	0.7453	0.512 	0.6608	0.6436	0.256 	0.7267	0.8592	0.6207	0.7004
  0.2233	0.7833	0.3824	0.7352	0.3213	0.8496	0.2196	0.7768	0.1981	0.7298]
 [0.5508	0.8817	0.5253	0.6703	0.7467	0.425 	0.88  	0.9066	0.6054	0.6834
  0.4382	0.9169	0.4157	0.7719	0.5317	0.9381	0.5469	0.9219	0.4951	0.8973]
 [0.6522	0.9555	0.5958	0.6873	0.7779	0.735 	0.9531	0.8573	0.5986	0.7065
  0.7214	0.9614	0.4404	0.7956	0.6896	0.9544	0.6102	0.9365	0.5198	0.9074]
 [0.7422	0.9748	0.6219	0.6888	0.7731	0.807 	0.9756	0.8583	0.6   	0.7219
  0.7764	0.975 	0.4523	0.804 	0.7116	0.9628	0.6175	0.9438	0.5233	0.9168]
 [0.8   	0.9846	0.6457	0.6948	0.7855	0.89  	0.989 	0.8919	0.6035	0.7532
  0.8214	0.9815	0.4781	0.8235	0.705 	0.9662	0.6379	0.9479	0.5505	0.9244]
 [0.8379	0.9883	0.6567	0.6903	0.7937	0.895 	0.9909	0.9168	0.6077	0.7617
  0.8442	0.9851	0.4957	0.8325	0.7039	0.9684	0.6489	0.9507	0.5526	0.9278]
 [0.86  	0.99  	0.665 	0.6943	0.8008	0.886 	0.9924	0.9273	0.6098	0.7669
  0.8693	0.9889	0.5089	0.8388	0.7007	0.9692	0.6517	0.952 	0.5532	0.9291]
 [0.8673	0.99  	0.669 	0.6938	0.8055	0.895 	0.993 	0.9305	0.6141	0.769
  0.8828	0.9905	0.5167	0.8442	0.7027	0.9697	0.6586	0.9529	0.5575	0.9307]
 [0.8721	0.9903	0.6707	0.6973	0.8081	0.899 	0.9932	0.9318	0.6164	0.7696
  0.8857	0.9911	0.52  	0.8464	0.7044	0.9699	0.6604	0.9532	0.5582	0.9312]
 [0.8724	0.9903	0.671 	0.6968	0.8084	0.899 	0.9932	0.9321	0.6167	0.7695
  0.886 	0.9912	0.5204	0.8467	0.7044	0.97  	0.6605	0.9533	0.5585	0.9313]]
